DB_PASSWORD="8ReukdQCXc6u_kOaWNc3cYBaxU86Li4nWLUbq8Rv-j8"
DB_URL='dockerlab.westeurope.cloudapp.azure.com'

GENERATE_CODE="https://tempcodes.azurewebsites.net/api/GenerateCodeFunction"
GENERATE_CODE_KEY="74pbScwXMtLf6JDxQy6s8MpIEHTHXke6q-7mP5BX-JkIAzFumSyvkQ=="

VALIDATE_CODE='https://tempcodes.azurewebsites.net/api/ValidateCodeFunction'
VALIDATE_CODE_KEY = '4EcQ_77UF2j1CKwIzbYWR1TNhO8KutT81eQahrrJLQvUAzFuIX0j8A=='

DELETE_CODE = "https:/ยบ/tempcodes.azurewebsites.net/api/DeleteCodesFunction"
DELETE_CODE_KEY = "bjDNB3x9NRcJtChu5YvEuSOT__c3jdmRnKhDmoIDwjX2AzFuXYyQbw=="ยบ

SECRET_KEY = "g$iqqu&*mw4_sg3(#ld0sqaalxebel&168^yj%i&sgrw(fmn@w"